[General]
__userfile__=true
icon_theme=Papirus-Dark
theme=ambiance

[Palette]
base_color=#3c3b37
highlight_color=#ef7747
highlighted_text_color=#ffffff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#eeedec
window_color=#31302d
window_text_color=#f2f1f0

[Qt]
font="Sans,12,-1,5,50,0,0,0,0,0"
style=Fusion

[Screensaver]
lock_command=/usr/bin/true
