

################################################################################
### Head: Keybind / Application / Favorite
##

## Launch File Manager (pcmanfm-qt)
## Alt + Shift + f
bindsym Mod1+Shift+f exec pcmanfm-qt


## Launch File Manager (thunar)
## Alt + Shift + g
bindsym Mod1+Shift+g exec thunar


## Launch Text Editor (featherpad)
## Alt + Shift + e
bindsym Mod1+Shift+e exec featherpad


## Launch Web Browser (firefox new-tab)
## Alt + Shift + b
bindsym Mod1+Shift+b exec firefox --new-tab about:blank

## Launch Web Browser (firefox)
## Alt + Ctrl + b
bindsym Mod1+Ctrl+b exec firefox

##
### Tail: Keybind / Application / Favorite
################################################################################
