

################################################################################
### Head: Keybind / Application / Terminal
##


## Launch terminal
## Alt + Enter
bindsym Mod1+Return exec qterminal


## Launch terminal
## Alt + Shift + a
bindsym Mod1+Shift+a exec qterminal


## Launch terminal
## Alt + Ctrl + a
bindsym Mod1+Ctrl+a exec sakura


## Launch terminal
## Alt + Shift + t
bindsym Mod1+Shift+t exec konsole


## Launch terminal
## Alt + Ctrl + t
bindsym Mod1+Ctrl+t exec xfce4-terminal


## Launch dropdown terminal
## Alt + Shift + y
#bindsym Mod1+Shift+y exec xfce4-terminal --drop-down


##
### Tail: Keybind / Application / Terminal
################################################################################
