

################################################################################
### Head: System / Setting
##


##
## ## LXQt Configuration Center
## `Alt + Shift + s`
##
alt + shift + s
	lxqt-config


##
## ## LXQt Appearance Configuration
## `Alt + Ctrl + s`
##
alt + ctrl + s
	lxqt-config-appearance


##
### Tail: System / Setting
################################################################################

