

################################################################################
### Head: Keybind / Application / Terminal
##


## Launch sakura
## Alt + Enter
bindsym Mod1+Return exec qterminal


## Launch sakura
## Alt + Shift + a
bindsym Mod1+Shift+a exec qterminal


## Launch xfce4-terminal
## Alt + Ctrl + a
bindsym Mod1+Ctrl+a exec sakura


## Launch xterm
## Alt + Shift + t
bindsym Mod1+Shift+t exec konsole


## Launch urxvt
## Alt + Ctrl + t
bindsym Mod1+Ctrl+t exec xfce4-terminal

##
### Tail: Keybind / Application / Terminal
################################################################################
