

################################################################################
### Head: Screenshot / Control
##


##
## ## Screenshot
## `Print`
##
#Print
#	scrot

##
## ## Screenshot Selected Area
## `Alt + Print`
##
#alt + Print
#	scrot -s




##
## ## for lxqt
##


##
## ## Screenshot
## `Print`
##
Print
	screengrab --fullscreen

##
## ## Screenshot Current Window
## `Win + Print`
##
super + Print
	screengrab --active

##
## ## Screenshot Region
## `Ctrl + Print`
##
ctrl + Print
	screengrab --region

##
## ## Launch ScreenGrab
## `Alt + Print`
##
alt + Print
	screengrab


##
### Tail: Screenshot / Control
################################################################################
