[General]
__userfile__=true
window_manager=kwin_x11

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_STYLE_OVERRIDE=kvantum
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Mouse]
cursor_size=16
cursor_theme=breeze_cursors
