

################################################################################
### Head: Application / Launch Terminal
##


##
## ## Launch Terminal
## `Alt + Enter`
##
alt + Return
	qterminal

##
## ## Launch Terminal
## `Alt + Shift + a`
##
alt + shift + a
	qterminal

##
## ## Launch Terminal
## `Alt + Ctrl + a`
##
alt + ctrl + a
	sakura

##
## ## Launch Terminal
## `Alt + Shift + t`
##
alt + shift + t
	konsole


##
## ## Launch Terminal
## `Alt + Ctrl + t`
##
alt + ctrl + t
	xfce4-terminal

##
## ## Launch Terminal
## `Alt + Shift + y`
##
alt + shift + y
	xfce4-terminal --drop-down


##
### Tail: Application / Launch Terminal
################################################################################
